GRID inch
SET WIRE_BEND 2
SET OPTIMIZING OFF
LAYER 1;
LAYER 16;
LAYER 17;
LAYER 18;
LAYER 19;
LAYER 20;
LAYER 23;
LAYER 24;
GROUP (-0.0751 -0.45009997) (0.8343 1.4871);
RIPUP;
ROTATE =R270 'IC1';
move 'IC1' (0.35 0.6);
ROTATE =R270 'IC2';
move 'IC2' (0.409 0.7);
ROTATE =R270 'A1';
move 'A1' (0.24 -0.175);
ROTATE =R270 'A2';
move 'A2' (0.34 -0.175);
ROTATE =R270 'A3';
move 'A3' (0.445 -0.175);
ROTATE =R270 'A4';
move 'A4' (0.545 -0.175);
CHANGE LAYER 1#Top;
WIRE '!CE' 0.008 (0.65 0.75) (0.65 0.7119);
CHANGE LAYER 1#Top;
WIRE '!CE' 0.008 (0.709 0.55) (0.709 0.5881);
CHANGE LAYER 1#Top;
WIRE '!CE' 0.008 (0.709 0.5881) (0.6361 0.5881) (0.6119 0.6123) (0.6119 0.7097) (0.6141 0.7119) (0.65 0.7119);
CHANGE LAYER 16#Bottom;
WIRE '!CE' 0.008 (0.709 0.75) (0.65 0.75);
CHANGE LAYER 16#Bottom;
WIRE 'A0' 0.008 (0.109 0.45) (0.05 0.45);
CHANGE LAYER 16#Bottom;
WIRE 'A1' 0.008 (0.109 0.55) (0.05 0.55);
CHANGE LAYER 16#Bottom;
WIRE 'A2' 0.008 (0.109 0.65) (0.05 0.65);
CHANGE LAYER 16#Bottom;
WIRE 'A3' 0.008 (0.109 0.75) (0.05 0.75);
CHANGE LAYER 16#Bottom;
WIRE 'A4' 0.008 (0.109 0.85) (0.05 0.85);
CHANGE LAYER 16#Bottom;
WIRE 'A5' 0.008 (0.109 0.95) (0.05 0.95);
CHANGE LAYER 16#Bottom;
WIRE 'A6' 0.008 (0.109 1.05) (0.05 1.05);
CHANGE LAYER 16#Bottom;
WIRE 'A7' 0.008 (0.109 1.15) (0.05 1.15);
CHANGE LAYER 16#Bottom;
WIRE 'A8' 0.008 (0.709 1.05) (0.65 1.05);
CHANGE LAYER 16#Bottom;
WIRE 'A9' 0.008 (0.709 0.95) (0.65 0.95);
CHANGE LAYER 16#Bottom;
WIRE 'A10' 0.008 (0.709 0.65) (0.65 0.65);
CHANGE LAYER 16#Bottom;
WIRE 'A11' 0.008 (0.65 0.55) (0.65 0.5881);
CHANGE LAYER 16#Bottom;
WIRE 'A11' 0.008 (0.709 0.85) (0.709 0.8119);
CHANGE LAYER 16#Bottom;
WIRE 'A11' 0.008 (0.709 0.8119) (0.6361 0.8119) (0.6119 0.7877) (0.6119 0.5903) (0.6141 0.5881) (0.65 0.5881);
CHANGE LAYER 16#Bottom;
WIRE 'A12' 0.008 (0.235 -0.175) (0.235 -0.1329);
CHANGE LAYER 16#Bottom;
WIRE 'A12' 0.008 (0.109 1.25) (0.109 1.2119);
CHANGE LAYER 16#Bottom;
WIRE 'A12' 0.008 (0.109 1.2119) (0.2017 1.1192) (0.2017 -0.1307) (0.2039 -0.1329) (0.235 -0.1329);
CHANGE LAYER 16#Bottom;
WIRE 'A13' 0.008 (0.335 -0.175) (0.3771 -0.175);
CHANGE LAYER 16#Bottom;
WIRE 'A13' 0.008 (0.709 1.15) (0.709 1.1119);
CHANGE LAYER 16#Bottom;
WIRE 'A13' 0.008 (0.709 1.1119) (0.6361 1.1119) (0.4978 0.9736) (0.4978 -0.2094) (0.4901 -0.2171) (0.4192 -0.2171) (0.3771 -0.175);
CHANGE LAYER 16#Bottom;
WIRE 'A14' 0.008 (0.44 -0.175) (0.44 -0.1329);
CHANGE LAYER 16#Bottom;
WIRE 'A14' 0.008 (0.709 1.25) (0.6709 1.25);
CHANGE LAYER 16#Bottom;
WIRE 'A14' 0.008 (0.6709 1.25) (0.4078 0.9869) (0.4078 -0.1184) (0.4223 -0.1329) (0.44 -0.1329);
CHANGE LAYER 1#Top;
WIRE 'A15' 0.008 (0.4979 -0.175) (0.4979 -0.1351) (0.4957 -0.1329) (0.2216 -0.1329) (0.1632 -0.0745) (0.1632 1.2577) (0.109 1.3119);
CHANGE LAYER 1#Top;
WIRE 'A15' 0.008 (0.54 -0.175) (0.4979 -0.175);
CHANGE LAYER 1#Top;
WIRE 'A15' 0.008 (0.109 1.35) (0.109 1.3119);
CHANGE LAYER 16#Bottom;
WIRE 'D0' 0.008 (0.109 0.35) (0.05 0.35);
CHANGE LAYER 16#Bottom;
WIRE 'D1' 0.008 (0.109 0.25) (0.05 0.25);
CHANGE LAYER 16#Bottom;
WIRE 'D2' 0.008 (0.109 0.15) (0.05 0.15);
CHANGE LAYER 16#Bottom;
WIRE 'D3' 0.008 (0.709 0.05) (0.65 0.05);
CHANGE LAYER 16#Bottom;
WIRE 'D4' 0.008 (0.709 0.15) (0.65 0.15);
CHANGE LAYER 16#Bottom;
WIRE 'D5' 0.008 (0.709 0.25) (0.65 0.25);
CHANGE LAYER 16#Bottom;
WIRE 'D6' 0.008 (0.709 0.35) (0.65 0.35);
CHANGE LAYER 16#Bottom;
WIRE 'D7' 0.008 (0.709 0.45) (0.65 0.45);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.015 (0.109 0.05) (0.109 -0.1162) (0.245 -0.2522);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.015 (0.45 -0.275) (0.55 -0.275);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.015 (0.345 -0.275) (0.45 -0.275);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.015 (0.345 -0.275) (0.2994 -0.275);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.015 (0.245 -0.2522) (0.2766 -0.2522) (0.2994 -0.275);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.015 (0.245 -0.275) (0.245 -0.2522);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.016 (0.109 0.05) (0.05 0.05);
CHANGE LAYER 1#Top;
WIRE 'VCC' 0.015 (0.65 1.15) (0.65 1.1084);
CHANGE LAYER 1#Top;
WIRE 'VCC' 0.015 (0.65 1.1084) (0.6127 1.1084) (0.6084 1.1041) (0.6084 0.9124) (0.65 0.8708);
CHANGE LAYER 1#Top;
WIRE 'VCC' 0.016 (0.65 1.15) (0.65 1.2116);
CHANGE LAYER 1#Top;
WIRE 'VCC' 0.015 (0.65 0.8708) (0.55 0.7708) (0.55 -0.075);
CHANGE LAYER 1#Top;
WIRE 'VCC' 0.015 (0.65 0.85) (0.65 0.8708);
CHANGE LAYER 1#Top;
WIRE 'VCC' 0.016 (0.65 1.2416) (0.65 1.3331) (0.6669 1.35);
CHANGE LAYER 1#Top;
WIRE 'VCC' 0.015 (0.65 1.2416) (0.65 1.2116);
CHANGE LAYER 1#Top;
WIRE 'VCC' 0.016 (0.709 1.35) (0.6669 1.35);
CHANGE LAYER 1#Top;
WIRE 'VCC' 0.015 (0.55 -0.075) (0.4956 -0.075);
CHANGE LAYER 1#Top;
WIRE 'VCC' 0.015 (0.45 -0.075) (0.4956 -0.075);
CHANGE LAYER 1#Top;
WIRE 'VCC' 0.015 (0.3906 -0.075) (0.45 -0.075);
CHANGE LAYER 1#Top;
WIRE 'VCC' 0.015 (0.345 -0.075) (0.3906 -0.075);
CHANGE LAYER 1#Top;
WIRE 'VCC' 0.015 (0.2906 -0.075) (0.345 -0.075);
CHANGE LAYER 1#Top;
WIRE 'VCC' 0.015 (0.245 -0.075) (0.2906 -0.075);
RATSNEST
