[Eagle]
Version="05 10 00"
Platform="Windows"
Serial="65C3BA6C93-LSR-WLM-NCP"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="C:/Program Files (x86)/Eagle/5.10.0/Professional/lbr/19inch.lbr"
UsedLibrary="C:/Program Files (x86)/Eagle/5.10.0/Professional/lbr/2532-2732.lbr"
UsedLibrary="C:/Program Files (x86)/Eagle/5.10.0/Professional/lbr/40xx.lbr"
UsedLibrary="C:/Program Files (x86)/Eagle/5.10.0/Professional/lbr/41xx.lbr"
UsedLibrary="C:/Program Files (x86)/Eagle/5.10.0/Professional/lbr/45xx.lbr"
UsedLibrary="C:/Program Files (x86)/Eagle/5.10.0/Professional/lbr/74ac-logic.lbr"
UsedLibrary="C:/Program Files (x86)/Eagle/5.10.0/Professional/lbr/74ttl-din.lbr"
UsedLibrary="C:/Program Files (x86)/Eagle/5.10.0/Professional/lbr/74xx-eu.lbr"
UsedLibrary="C:/Program Files (x86)/Eagle/5.10.0/Professional/lbr/74xx-little-de.lbr"
UsedLibrary="C:/Program Files (x86)/Eagle/5.10.0/Professional/lbr/74xx-little-us.lbr"
UsedLibrary="C:/Program Files (x86)/Eagle/5.10.0/Professional/lbr/74xx-us.lbr"
UsedLibrary="C:/Program Files (x86)/Eagle/5.10.0/Professional/lbr/751xx.lbr"
UsedLibrary="C:/Program Files (x86)/Eagle/5.10.0/Professional/lbr/TLE-DRAGON-8KEC-V1R0.28.MARCH.1984.lbr"
UsedLibrary="C:/Program Files (x86)/Eagle/5.10.0/Professional/lbr/TLE-RIBBON-BUSS-PLUS-TRS80-COCO-CONNECTORS.lbr"
UsedLibrary="C:/Program Files (x86)/Eagle/5.10.0/Professional/lbr/TLE_LOGOS.lbr"
UsedLibrary="C:/Program Files (x86)/Eagle/5.10.0/Professional/lbr/advanced-test-technologies.lbr"
UsedLibrary="C:/Program Files (x86)/Eagle/5.10.0/Professional/lbr/agilent-technologies.lbr"
UsedLibrary="C:/Program Files (x86)/Eagle/5.10.0/Professional/lbr/allegro.lbr"
UsedLibrary="C:/Program Files (x86)/Eagle/5.10.0/Professional/lbr/altera-cyclone-II.lbr"
UsedLibrary="C:/Program Files (x86)/Eagle/5.10.0/Professional/lbr/altera-cyclone-III.lbr"
UsedLibrary="C:/Program Files (x86)/Eagle/5.10.0/Professional/lbr/altera-stratix-iv.lbr"
UsedLibrary="C:/Program Files (x86)/Eagle/5.10.0/Professional/lbr/altera.lbr"
UsedLibrary="C:/Program Files (x86)/Eagle/5.10.0/Professional/lbr/am29-memory.lbr"
UsedLibrary="C:/Program Files (x86)/Eagle/5.10.0/Professional/lbr/amd-mach.lbr"
UsedLibrary="C:/Program Files (x86)/Eagle/5.10.0/Professional/lbr/amd.lbr"
UsedLibrary="C:/Program Files (x86)/Eagle/5.10.0/Professional/lbr/amis.lbr"
UsedLibrary="C:/Program Files (x86)/Eagle/5.10.0/Professional/lbr/analog-devices.lbr"
UsedLibrary="C:/Program Files (x86)/Eagle/5.10.0/Professional/lbr/ase.lbr"
UsedLibrary="C:/Program Files (x86)/Eagle/5.10.0/Professional/lbr/atmel.lbr"
UsedLibrary="C:/Program Files (x86)/Eagle/5.10.0/Professional/lbr/austriamicrosystems.lbr"
UsedLibrary="C:/Program Files (x86)/Eagle/5.10.0/Professional/lbr/avago.lbr"
UsedLibrary="C:/Program Files (x86)/Eagle/5.10.0/Professional/lbr/axis.lbr"
UsedLibrary="C:/Program Files (x86)/Eagle/5.10.0/Professional/lbr/battery.lbr"
UsedLibrary="C:/Program Files (x86)/Eagle/5.10.0/Professional/lbr/burr-brown.lbr"
UsedLibrary="C:/Program Files (x86)/Eagle/5.10.0/Professional/lbr/busbar.lbr"
UsedLibrary="C:/Program Files (x86)/Eagle/5.10.0/Professional/lbr/buzzer.lbr"
UsedLibrary="C:/Program Files (x86)/Eagle/5.10.0/Professional/lbr/c-trimm.lbr"
UsedLibrary="C:/Program Files (x86)/Eagle/5.10.0/Professional/lbr/california-micro-devices.lbr"
UsedLibrary="C:/Program Files (x86)/Eagle/5.10.0/Professional/lbr/capacitor-wima.lbr"
UsedLibrary="C:/Program Files (x86)/Eagle/5.10.0/Professional/lbr/chipcard-siemens.lbr"
UsedLibrary="C:/Program Files (x86)/Eagle/5.10.0/Professional/lbr/cirrus-logic.lbr"
UsedLibrary="C:/Program Files (x86)/Eagle/5.10.0/Professional/lbr/con-3m.lbr"
UsedLibrary="C:/Program Files (x86)/Eagle/5.10.0/Professional/lbr/con-4ucon.lbr"
UsedLibrary="C:/Program Files (x86)/Eagle/5.10.0/Professional/lbr/con-amp-champ.lbr"
UsedLibrary="C:/Program Files (x86)/Eagle/5.10.0/Professional/lbr/con-amp-micromatch.lbr"
UsedLibrary="C:/Program Files (x86)/Eagle/5.10.0/Professional/lbr/con-amp-mt.lbr"
UsedLibrary="C:/Program Files (x86)/Eagle/5.10.0/Professional/lbr/con-amp-mt6.lbr"
UsedLibrary="C:/Program Files (x86)/Eagle/5.10.0/Professional/lbr/con-amp-quick.lbr"
UsedLibrary="C:/Program Files (x86)/Eagle/5.10.0/Professional/lbr/con-amp.lbr"
UsedLibrary="C:/Program Files (x86)/Eagle/5.10.0/Professional/lbr/con-amphenol.lbr"
UsedLibrary="C:/Program Files (x86)/Eagle/5.10.0/Professional/lbr/con-avx.lbr"
UsedLibrary="C:/Program Files (x86)/Eagle/5.10.0/Professional/lbr/con-berg.lbr"
UsedLibrary="C:/Program Files (x86)/Eagle/5.10.0/Professional/lbr/con-bosch.lbr"
UsedLibrary="C:/Program Files (x86)/Eagle/5.10.0/Professional/lbr/con-chipcard-iso7816.lbr"
UsedLibrary="C:/Program Files (x86)/Eagle/5.10.0/Professional/lbr/con-coax.lbr"
UsedLibrary="C:/Program Files (x86)/Eagle/5.10.0/Professional/lbr/con-commcon.lbr"
UsedLibrary="C:/Program Files (x86)/Eagle/5.10.0/Professional/lbr/con-conrad.lbr"
UsedLibrary="C:/Program Files (x86)/Eagle/5.10.0/Professional/lbr/con-cpci.lbr"
UsedLibrary="C:/Program Files (x86)/Eagle/5.10.0/Professional/lbr/con-cui.lbr"
UsedLibrary="C:/Program Files (x86)/Eagle/5.10.0/Professional/lbr/con-cypressindustries.lbr"
UsedLibrary="C:/Program Files (x86)/Eagle/5.10.0/Professional/lbr/con-deutsch.lbr"
UsedLibrary="C:/Program Files (x86)/Eagle/5.10.0/Professional/lbr/con-dil.lbr"
UsedLibrary="C:/Program Files (x86)/Eagle/5.10.0/Professional/lbr/con-ebyelectro.lbr"
UsedLibrary="C:/Program Files (x86)/Eagle/5.10.0/Professional/lbr/con-elco.lbr"
UsedLibrary="C:/Program Files (x86)/Eagle/5.10.0/Professional/lbr/con-erni.lbr"
UsedLibrary="C:/Program Files (x86)/Eagle/5.10.0/Professional/lbr/con-faston.lbr"
UsedLibrary="C:/Program Files (x86)/Eagle/5.10.0/Professional/lbr/con-fci.lbr"
UsedLibrary="C:/Program Files (x86)/Eagle/5.10.0/Professional/lbr/con-friwo.lbr"
UsedLibrary="C:/Program Files (x86)/Eagle/5.10.0/Professional/lbr/con-harting-h.lbr"
UsedLibrary="C:/Program Files (x86)/Eagle/5.10.0/Professional/lbr/con-harting-ml.lbr"
UsedLibrary="C:/Program Files (x86)/Eagle/5.10.0/Professional/lbr/con-harting-v.lbr"
UsedLibrary="C:/Program Files (x86)/Eagle/5.10.0/Professional/lbr/con-harting.lbr"
UsedLibrary="C:/Program Files (x86)/Eagle/5.10.0/Professional/lbr/con-hirose.lbr"
UsedLibrary="C:/Program Files (x86)/Eagle/5.10.0/Professional/lbr/con-hirschmann.lbr"
UsedLibrary="C:/Program Files (x86)/Eagle/5.10.0/Professional/lbr/con-jack.lbr"
UsedLibrary="C:/Program Files (x86)/Eagle/5.10.0/Professional/lbr/con-jae.lbr"
UsedLibrary="C:/Program Files (x86)/Eagle/5.10.0/Professional/lbr/con-jst.lbr"
UsedLibrary="C:/Program Files (x86)/Eagle/5.10.0/Professional/lbr/con-kycon.lbr"
UsedLibrary="C:/Program Files (x86)/Eagle/5.10.0/Professional/lbr/con-lemo.lbr"
UsedLibrary="C:/Program Files (x86)/Eagle/5.10.0/Professional/lbr/con-leotronics.lbr"
UsedLibrary="C:/Program Files (x86)/Eagle/5.10.0/Professional/lbr/con-lsta.lbr"
UsedLibrary="C:/Program Files (x86)/Eagle/5.10.0/Professional/lbr/con-lstb.lbr"
UsedLibrary="C:/Program Files (x86)/Eagle/5.10.0/Professional/lbr/con-lumberg.lbr"
UsedLibrary="C:/Program Files (x86)/Eagle/5.10.0/Professional/lbr/con-ml.lbr"
UsedLibrary="C:/Program Files (x86)/Eagle/5.10.0/Professional/lbr/con-molex.lbr"
UsedLibrary="C:/Program Files (x86)/Eagle/5.10.0/Professional/lbr/con-neutrik_ag.lbr"
UsedLibrary="C:/Program Files (x86)/Eagle/5.10.0/Professional/lbr/con-omron.lbr"
UsedLibrary="C:/Program Files (x86)/Eagle/5.10.0/Professional/lbr/con-panasonic.lbr"
UsedLibrary="C:/Program Files (x86)/Eagle/5.10.0/Professional/lbr/con-panduit.lbr"
UsedLibrary="C:/Program Files (x86)/Eagle/5.10.0/Professional/lbr/con-pc.lbr"
UsedLibrary="C:/Program Files (x86)/Eagle/5.10.0/Professional/lbr/con-pc104.lbr"
UsedLibrary="C:/Program Files (x86)/Eagle/5.10.0/Professional/lbr/con-phoenix-254.lbr"
UsedLibrary="C:/Program Files (x86)/Eagle/5.10.0/Professional/lbr/con-phoenix-3.81.lbr"
UsedLibrary="C:/Program Files (x86)/Eagle/5.10.0/Professional/lbr/con-phoenix-350.lbr"
UsedLibrary="C:/Program Files (x86)/Eagle/5.10.0/Professional/lbr/con-phoenix-500.lbr"
UsedLibrary="C:/Program Files (x86)/Eagle/5.10.0/Professional/lbr/con-phoenix-508.lbr"
UsedLibrary="C:/Program Files (x86)/Eagle/5.10.0/Professional/lbr/con-phoenix-762.lbr"
UsedLibrary="C:/Program Files (x86)/Eagle/5.10.0/Professional/lbr/con-phoenix-me_max.lbr"
UsedLibrary="C:/Program Files (x86)/Eagle/5.10.0/Professional/lbr/con-phoenix-mkds_5.lbr"
UsedLibrary="C:/Program Files (x86)/Eagle/5.10.0/Professional/lbr/con-phoenix-smkdsp.lbr"
UsedLibrary="C:/Program Files (x86)/Eagle/5.10.0/Professional/lbr/con-ptr500.lbr"
UsedLibrary="C:/Program Files (x86)/Eagle/5.10.0/Professional/lbr/con-pulse.lbr"
UsedLibrary="C:/Program Files (x86)/Eagle/5.10.0/Professional/lbr/con-rib.lbr"
UsedLibrary="C:/Program Files (x86)/Eagle/5.10.0/Professional/lbr/con-samtec.lbr"
UsedLibrary="C:/Program Files (x86)/Eagle/5.10.0/Professional/lbr/con-shiua-chyuan.lbr"
UsedLibrary="C:/Program Files (x86)/Eagle/5.10.0/Professional/lbr/con-stewart.lbr"
UsedLibrary="C:/Program Files (x86)/Eagle/5.10.0/Professional/lbr/con-stocko.lbr"
UsedLibrary="C:/Program Files (x86)/Eagle/5.10.0/Professional/lbr/con-subd.lbr"
UsedLibrary="C:/Program Files (x86)/Eagle/5.10.0/Professional/lbr/con-sullinselectronics.lbr"
UsedLibrary="C:/Program Files (x86)/Eagle/5.10.0/Professional/lbr/con-thomas-betts.lbr"
UsedLibrary="C:/Program Files (x86)/Eagle/5.10.0/Professional/lbr/con-tyco.lbr"
UsedLibrary="C:/Program Files (x86)/Eagle/5.10.0/Professional/lbr/con-tycoelectronics.lbr"
UsedLibrary="C:/Program Files (x86)/Eagle/5.10.0/Professional/lbr/con-vg.lbr"
UsedLibrary="C:/Program Files (x86)/Eagle/5.10.0/Professional/lbr/con-wago-500.lbr"
UsedLibrary="C:/Program Files (x86)/Eagle/5.10.0/Professional/lbr/con-wago-508.lbr"
UsedLibrary="C:/Program Files (x86)/Eagle/5.10.0/Professional/lbr/con-wago.lbr"
UsedLibrary="C:/Program Files (x86)/Eagle/5.10.0/Professional/lbr/con-wago255.lbr"
UsedLibrary="C:/Program Files (x86)/Eagle/5.10.0/Professional/lbr/con-weidmueller-sl35.lbr"
UsedLibrary="C:/Program Files (x86)/Eagle/5.10.0/Professional/lbr/con-wenzhou-yihua.lbr"
UsedLibrary="C:/Program Files (x86)/Eagle/5.10.0/Professional/lbr/con-xmultiple.lbr"
UsedLibrary="C:/Program Files (x86)/Eagle/5.10.0/Professional/lbr/con-yamaichi.lbr"
UsedLibrary="C:/Program Files (x86)/Eagle/5.10.0/Professional/lbr/crystal.lbr"
UsedLibrary="C:/Program Files (x86)/Eagle/5.10.0/Professional/lbr/csr.lbr"
UsedLibrary="C:/Program Files (x86)/Eagle/5.10.0/Professional/lbr/cypress.lbr"
UsedLibrary="C:/Program Files (x86)/Eagle/5.10.0/Professional/lbr/davicom.lbr"
UsedLibrary="C:/Program Files (x86)/Eagle/5.10.0/Professional/lbr/dc-dc-converter.lbr"
UsedLibrary="C:/Program Files (x86)/Eagle/5.10.0/Professional/lbr/dimensions.lbr"
UsedLibrary="C:/Program Files (x86)/Eagle/5.10.0/Professional/lbr/diode.lbr"
UsedLibrary="C:/Program Files (x86)/Eagle/5.10.0/Professional/lbr/discrete.lbr"
UsedLibrary="C:/Program Files (x86)/Eagle/5.10.0/Professional/lbr/display-hp.lbr"
UsedLibrary="C:/Program Files (x86)/Eagle/5.10.0/Professional/lbr/display-kingbright.lbr"
UsedLibrary="C:/Program Files (x86)/Eagle/5.10.0/Professional/lbr/display-lcd.lbr"
UsedLibrary="C:/Program Files (x86)/Eagle/5.10.0/Professional/lbr/docu-dummy.lbr"
UsedLibrary="C:/Program Files (x86)/Eagle/5.10.0/Professional/lbr/ecl.lbr"
UsedLibrary="C:/Program Files (x86)/Eagle/5.10.0/Professional/lbr/etx-board.lbr"
UsedLibrary="C:/Program Files (x86)/Eagle/5.10.0/Professional/lbr/exar.lbr"
UsedLibrary="C:/Program Files (x86)/Eagle/5.10.0/Professional/lbr/fairchild-semic.lbr"
UsedLibrary="C:/Program Files (x86)/Eagle/5.10.0/Professional/lbr/farnell.lbr"
UsedLibrary="C:/Program Files (x86)/Eagle/5.10.0/Professional/lbr/fiber-optic-hp.lbr"
UsedLibrary="C:/Program Files (x86)/Eagle/5.10.0/Professional/lbr/fiber-optic-siemens.lbr"
UsedLibrary="C:/Program Files (x86)/Eagle/5.10.0/Professional/lbr/fifo.lbr"
UsedLibrary="C:/Program Files (x86)/Eagle/5.10.0/Professional/lbr/flexipanel.lbr"
UsedLibrary="C:/Program Files (x86)/Eagle/5.10.0/Professional/lbr/fox-electronics.lbr"
UsedLibrary="C:/Program Files (x86)/Eagle/5.10.0/Professional/lbr/frames.lbr"
UsedLibrary="C:/Program Files (x86)/Eagle/5.10.0/Professional/lbr/freescale.lbr"
UsedLibrary="C:/Program Files (x86)/Eagle/5.10.0/Professional/lbr/ftdichip.lbr"
UsedLibrary="C:/Program Files (x86)/Eagle/5.10.0/Professional/lbr/fujitsu.lbr"
UsedLibrary="C:/Program Files (x86)/Eagle/5.10.0/Professional/lbr/fuse.lbr"
UsedLibrary="C:/Program Files (x86)/Eagle/5.10.0/Professional/lbr/gennum.lbr"
UsedLibrary="C:/Program Files (x86)/Eagle/5.10.0/Professional/lbr/gime.lbr"
UsedLibrary="C:/Program Files (x86)/Eagle/5.10.0/Professional/lbr/heatsink.lbr"
UsedLibrary="C:/Program Files (x86)/Eagle/5.10.0/Professional/lbr/holes.lbr"
UsedLibrary="C:/Program Files (x86)/Eagle/5.10.0/Professional/lbr/holtek.lbr"
UsedLibrary="C:/Program Files (x86)/Eagle/5.10.0/Professional/lbr/ic-package.lbr"
UsedLibrary="C:/Program Files (x86)/Eagle/5.10.0/Professional/lbr/inductor-coilcraft.lbr"
UsedLibrary="C:/Program Files (x86)/Eagle/5.10.0/Professional/lbr/inductor-neosid.lbr"
UsedLibrary="C:/Program Files (x86)/Eagle/5.10.0/Professional/lbr/inductor-nkl.lbr"
UsedLibrary="C:/Program Files (x86)/Eagle/5.10.0/Professional/lbr/inductors.lbr"
UsedLibrary="C:/Program Files (x86)/Eagle/5.10.0/Professional/lbr/infineon-tricore.lbr"
UsedLibrary="C:/Program Files (x86)/Eagle/5.10.0/Professional/lbr/infineon.lbr"
UsedLibrary="C:/Program Files (x86)/Eagle/5.10.0/Professional/lbr/intersil.lbr"
UsedLibrary="C:/Program Files (x86)/Eagle/5.10.0/Professional/lbr/ir.lbr"
UsedLibrary="C:/Program Files (x86)/Eagle/5.10.0/Professional/lbr/isd.lbr"
UsedLibrary="C:/Program Files (x86)/Eagle/5.10.0/Professional/lbr/jump-0r-smd.lbr"
UsedLibrary="C:/Program Files (x86)/Eagle/5.10.0/Professional/lbr/jumper.lbr"
UsedLibrary="C:/Program Files (x86)/Eagle/5.10.0/Professional/lbr/lantronix.lbr"
UsedLibrary="C:/Program Files (x86)/Eagle/5.10.0/Professional/lbr/lattice.lbr"
UsedLibrary="C:/Program Files (x86)/Eagle/5.10.0/Professional/lbr/lc-filter.lbr"
UsedLibrary="C:/Program Files (x86)/Eagle/5.10.0/Professional/lbr/led-7-segment.lbr"
UsedLibrary="C:/Program Files (x86)/Eagle/5.10.0/Professional/lbr/led-citizen-electronics.lbr"
UsedLibrary="C:/Program Files (x86)/Eagle/5.10.0/Professional/lbr/led-lumiled.lbr"
UsedLibrary="C:/Program Files (x86)/Eagle/5.10.0/Professional/lbr/led.lbr"
UsedLibrary="C:/Program Files (x86)/Eagle/5.10.0/Professional/lbr/lem.lbr"
UsedLibrary="C:/Program Files (x86)/Eagle/5.10.0/Professional/lbr/linear-technology.lbr"
UsedLibrary="C:/Program Files (x86)/Eagle/5.10.0/Professional/lbr/linear.lbr"
UsedLibrary="C:/Program Files (x86)/Eagle/5.10.0/Professional/lbr/linx.lbr"
UsedLibrary="C:/Program Files (x86)/Eagle/5.10.0/Professional/lbr/logo.lbr"
UsedLibrary="C:/Program Files (x86)/Eagle/5.10.0/Professional/lbr/lprs.lbr"
UsedLibrary="C:/Program Files (x86)/Eagle/5.10.0/Professional/lbr/lumiled.lbr"
UsedLibrary="C:/Program Files (x86)/Eagle/5.10.0/Professional/lbr/marks.lbr"
UsedLibrary="C:/Program Files (x86)/Eagle/5.10.0/Professional/lbr/maxim.lbr"
UsedLibrary="C:/Program Files (x86)/Eagle/5.10.0/Professional/lbr/maxstream.lbr"
UsedLibrary="C:/Program Files (x86)/Eagle/5.10.0/Professional/lbr/melexis.lbr"
UsedLibrary="C:/Program Files (x86)/Eagle/5.10.0/Professional/lbr/memory-hitachi.lbr"
UsedLibrary="C:/Program Files (x86)/Eagle/5.10.0/Professional/lbr/memory-idt.lbr"
UsedLibrary="C:/Program Files (x86)/Eagle/5.10.0/Professional/lbr/memory-micron.lbr"
UsedLibrary="C:/Program Files (x86)/Eagle/5.10.0/Professional/lbr/memory-motorola-dram.lbr"
UsedLibrary="C:/Program Files (x86)/Eagle/5.10.0/Professional/lbr/memory-nec.lbr"
UsedLibrary="C:/Program Files (x86)/Eagle/5.10.0/Professional/lbr/memory-samsung.lbr"
UsedLibrary="C:/Program Files (x86)/Eagle/5.10.0/Professional/lbr/memory-sram.lbr"
UsedLibrary="C:/Program Files (x86)/Eagle/5.10.0/Professional/lbr/memory.lbr"
UsedLibrary="C:/Program Files (x86)/Eagle/5.10.0/Professional/lbr/mems.lbr"
UsedLibrary="C:/Program Files (x86)/Eagle/5.10.0/Professional/lbr/micrel.lbr"
UsedLibrary="C:/Program Files (x86)/Eagle/5.10.0/Professional/lbr/micro-cyrod.lbr"
UsedLibrary="C:/Program Files (x86)/Eagle/5.10.0/Professional/lbr/micro-fujitsu.lbr"
UsedLibrary="C:/Program Files (x86)/Eagle/5.10.0/Professional/lbr/micro-harris.lbr"
UsedLibrary="C:/Program Files (x86)/Eagle/5.10.0/Professional/lbr/micro-hitachi.lbr"
UsedLibrary="C:/Program Files (x86)/Eagle/5.10.0/Professional/lbr/micro-infineon.lbr"
UsedLibrary="C:/Program Files (x86)/Eagle/5.10.0/Professional/lbr/micro-intel.lbr"
UsedLibrary="C:/Program Files (x86)/Eagle/5.10.0/Professional/lbr/micro-mc68000.lbr"
UsedLibrary="C:/Program Files (x86)/Eagle/5.10.0/Professional/lbr/micro-motorola.lbr"
UsedLibrary="C:/Program Files (x86)/Eagle/5.10.0/Professional/lbr/micro-philips.lbr"
UsedLibrary="C:/Program Files (x86)/Eagle/5.10.0/Professional/lbr/micro-renesas.lbr"
UsedLibrary="C:/Program Files (x86)/Eagle/5.10.0/Professional/lbr/micro-samsung.lbr"
UsedLibrary="C:/Program Files (x86)/Eagle/5.10.0/Professional/lbr/micro-siemens.lbr"
UsedLibrary="C:/Program Files (x86)/Eagle/5.10.0/Professional/lbr/microchip.lbr"
UsedLibrary="C:/Program Files (x86)/Eagle/5.10.0/Professional/lbr/micron.lbr"
UsedLibrary="C:/Program Files (x86)/Eagle/5.10.0/Professional/lbr/micronas.lbr"
UsedLibrary="C:/Program Files (x86)/Eagle/5.10.0/Professional/lbr/microphon.lbr"
UsedLibrary="C:/Program Files (x86)/Eagle/5.10.0/Professional/lbr/microwave.lbr"
UsedLibrary="C:/Program Files (x86)/Eagle/5.10.0/Professional/lbr/midori-sensor.lbr"
UsedLibrary="C:/Program Files (x86)/Eagle/5.10.0/Professional/lbr/minicircuits.lbr"
UsedLibrary="C:/Program Files (x86)/Eagle/5.10.0/Professional/lbr/motorola-sensor-driver.lbr"
UsedLibrary="C:/Program Files (x86)/Eagle/5.10.0/Professional/lbr/murata-filter.lbr"
UsedLibrary="C:/Program Files (x86)/Eagle/5.10.0/Professional/lbr/murata-sensor.lbr"
UsedLibrary="C:/Program Files (x86)/Eagle/5.10.0/Professional/lbr/nanotec.lbr"
UsedLibrary="C:/Program Files (x86)/Eagle/5.10.0/Professional/lbr/national-instruments.lbr"
UsedLibrary="C:/Program Files (x86)/Eagle/5.10.0/Professional/lbr/national-semiconductor.lbr"
UsedLibrary="C:/Program Files (x86)/Eagle/5.10.0/Professional/lbr/nec-lqfp100-pack.lbr"
UsedLibrary="C:/Program Files (x86)/Eagle/5.10.0/Professional/lbr/nec.lbr"
UsedLibrary="C:/Program Files (x86)/Eagle/5.10.0/Professional/lbr/nrj-semiconductor.lbr"
UsedLibrary="C:/Program Files (x86)/Eagle/5.10.0/Professional/lbr/omnivision.lbr"
UsedLibrary="C:/Program Files (x86)/Eagle/5.10.0/Professional/lbr/on-semiconductor.lbr"
UsedLibrary="C:/Program Files (x86)/Eagle/5.10.0/Professional/lbr/opto-honeywell-3000.lbr"
UsedLibrary="C:/Program Files (x86)/Eagle/5.10.0/Professional/lbr/opto-honeywell-4000.lbr"
UsedLibrary="C:/Program Files (x86)/Eagle/5.10.0/Professional/lbr/opto-honeywell.lbr"
UsedLibrary="C:/Program Files (x86)/Eagle/5.10.0/Professional/lbr/opto-micro-linear.lbr"
UsedLibrary="C:/Program Files (x86)/Eagle/5.10.0/Professional/lbr/opto-trans-siemens.lbr"
UsedLibrary="C:/Program Files (x86)/Eagle/5.10.0/Professional/lbr/opto-transmittter-hp.lbr"
UsedLibrary="C:/Program Files (x86)/Eagle/5.10.0/Professional/lbr/opto-vishay.lbr"
UsedLibrary="C:/Program Files (x86)/Eagle/5.10.0/Professional/lbr/optocoupler.lbr"
UsedLibrary="C:/Program Files (x86)/Eagle/5.10.0/Professional/lbr/pal.lbr"
UsedLibrary="C:/Program Files (x86)/Eagle/5.10.0/Professional/lbr/philips-semiconductors.lbr"
UsedLibrary="C:/Program Files (x86)/Eagle/5.10.0/Professional/lbr/photo-elements.lbr"
UsedLibrary="C:/Program Files (x86)/Eagle/5.10.0/Professional/lbr/piher.lbr"
UsedLibrary="C:/Program Files (x86)/Eagle/5.10.0/Professional/lbr/pinhead.lbr"
UsedLibrary="C:/Program Files (x86)/Eagle/5.10.0/Professional/lbr/plcc-socket.lbr"
UsedLibrary="C:/Program Files (x86)/Eagle/5.10.0/Professional/lbr/pld-intel.lbr"
UsedLibrary="C:/Program Files (x86)/Eagle/5.10.0/Professional/lbr/plxtech.lbr"
UsedLibrary="C:/Program Files (x86)/Eagle/5.10.0/Professional/lbr/pot-vitrohm.lbr"
UsedLibrary="C:/Program Files (x86)/Eagle/5.10.0/Professional/lbr/pot-xicor.lbr"
UsedLibrary="C:/Program Files (x86)/Eagle/5.10.0/Professional/lbr/pot.lbr"
UsedLibrary="C:/Program Files (x86)/Eagle/5.10.0/Professional/lbr/ptc-ntc.lbr"
UsedLibrary="C:/Program Files (x86)/Eagle/5.10.0/Professional/lbr/quantum-research-group.lbr"
UsedLibrary="C:/Program Files (x86)/Eagle/5.10.0/Professional/lbr/rcl.lbr"
UsedLibrary="C:/Program Files (x86)/Eagle/5.10.0/Professional/lbr/recom-international.lbr"
UsedLibrary="C:/Program Files (x86)/Eagle/5.10.0/Professional/lbr/rectifier.lbr"
UsedLibrary="C:/Program Files (x86)/Eagle/5.10.0/Professional/lbr/ref-packages-longpad.lbr"
UsedLibrary="C:/Program Files (x86)/Eagle/5.10.0/Professional/lbr/ref-packages.lbr"
UsedLibrary="C:/Program Files (x86)/Eagle/5.10.0/Professional/lbr/relay.lbr"
UsedLibrary="C:/Program Files (x86)/Eagle/5.10.0/Professional/lbr/renesas.lbr"
UsedLibrary="C:/Program Files (x86)/Eagle/5.10.0/Professional/lbr/resistor-bourns.lbr"
UsedLibrary="C:/Program Files (x86)/Eagle/5.10.0/Professional/lbr/resistor-dil.lbr"
UsedLibrary="C:/Program Files (x86)/Eagle/5.10.0/Professional/lbr/resistor-net.lbr"
UsedLibrary="C:/Program Files (x86)/Eagle/5.10.0/Professional/lbr/resistor-power.lbr"
UsedLibrary="C:/Program Files (x86)/Eagle/5.10.0/Professional/lbr/resistor-ruf.lbr"
UsedLibrary="C:/Program Files (x86)/Eagle/5.10.0/Professional/lbr/resistor-shunt.lbr"
UsedLibrary="C:/Program Files (x86)/Eagle/5.10.0/Professional/lbr/resistor-sil.lbr"
UsedLibrary="C:/Program Files (x86)/Eagle/5.10.0/Professional/lbr/resistor.lbr"
UsedLibrary="C:/Program Files (x86)/Eagle/5.10.0/Professional/lbr/rf-micro-devices.lbr"
UsedLibrary="C:/Program Files (x86)/Eagle/5.10.0/Professional/lbr/rf-solutions.lbr"
UsedLibrary="C:/Program Files (x86)/Eagle/5.10.0/Professional/lbr/rohm.lbr"
UsedLibrary="C:/Program Files (x86)/Eagle/5.10.0/Professional/lbr/semicon-smd-ipc.lbr"
UsedLibrary="C:/Program Files (x86)/Eagle/5.10.0/Professional/lbr/sensor-comus-group.lbr"
UsedLibrary="C:/Program Files (x86)/Eagle/5.10.0/Professional/lbr/sensor-heraeus.lbr"
UsedLibrary="C:/Program Files (x86)/Eagle/5.10.0/Professional/lbr/sensor-infratec.lbr"
UsedLibrary="C:/Program Files (x86)/Eagle/5.10.0/Professional/lbr/sharp.lbr"
UsedLibrary="C:/Program Files (x86)/Eagle/5.10.0/Professional/lbr/silabs.lbr"
UsedLibrary="C:/Program Files (x86)/Eagle/5.10.0/Professional/lbr/sipex.lbr"
UsedLibrary="C:/Program Files (x86)/Eagle/5.10.0/Professional/lbr/smd-ipc.lbr"
UsedLibrary="C:/Program Files (x86)/Eagle/5.10.0/Professional/lbr/smd-special.lbr"
UsedLibrary="C:/Program Files (x86)/Eagle/5.10.0/Professional/lbr/solomon-systech.lbr"
UsedLibrary="C:/Program Files (x86)/Eagle/5.10.0/Professional/lbr/solpad.lbr"
UsedLibrary="C:/Program Files (x86)/Eagle/5.10.0/Professional/lbr/special-drill.lbr"
UsedLibrary="C:/Program Files (x86)/Eagle/5.10.0/Professional/lbr/special.lbr"
UsedLibrary="C:/Program Files (x86)/Eagle/5.10.0/Professional/lbr/st-microelectronics.lbr"
UsedLibrary="C:/Program Files (x86)/Eagle/5.10.0/Professional/lbr/supertex.lbr"
UsedLibrary="C:/Program Files (x86)/Eagle/5.10.0/Professional/lbr/supply1.lbr"
UsedLibrary="C:/Program Files (x86)/Eagle/5.10.0/Professional/lbr/supply2.lbr"
UsedLibrary="C:/Program Files (x86)/Eagle/5.10.0/Professional/lbr/switch-alps.lbr"
UsedLibrary="C:/Program Files (x86)/Eagle/5.10.0/Professional/lbr/switch-dil.lbr"
UsedLibrary="C:/Program Files (x86)/Eagle/5.10.0/Professional/lbr/switch-misc.lbr"
UsedLibrary="C:/Program Files (x86)/Eagle/5.10.0/Professional/lbr/switch-omron.lbr"
UsedLibrary="C:/Program Files (x86)/Eagle/5.10.0/Professional/lbr/switch.lbr"
UsedLibrary="C:/Program Files (x86)/Eagle/5.10.0/Professional/lbr/telcom.lbr"
UsedLibrary="C:/Program Files (x86)/Eagle/5.10.0/Professional/lbr/telecontrolli.lbr"
UsedLibrary="C:/Program Files (x86)/Eagle/5.10.0/Professional/lbr/telefunken.lbr"
UsedLibrary="C:/Program Files (x86)/Eagle/5.10.0/Professional/lbr/testpad.lbr"
UsedLibrary="C:/Program Files (x86)/Eagle/5.10.0/Professional/lbr/texas.lbr"
UsedLibrary="C:/Program Files (x86)/Eagle/5.10.0/Professional/lbr/toshiba.lbr"
UsedLibrary="C:/Program Files (x86)/Eagle/5.10.0/Professional/lbr/traco-electronic.lbr"
UsedLibrary="C:/Program Files (x86)/Eagle/5.10.0/Professional/lbr/trafo-bei.lbr"
UsedLibrary="C:/Program Files (x86)/Eagle/5.10.0/Professional/lbr/trafo-siemens.lbr"
UsedLibrary="C:/Program Files (x86)/Eagle/5.10.0/Professional/lbr/trafo-xicon.lbr"
UsedLibrary="C:/Program Files (x86)/Eagle/5.10.0/Professional/lbr/trafo.lbr"
UsedLibrary="C:/Program Files (x86)/Eagle/5.10.0/Professional/lbr/transistor-fet.lbr"
UsedLibrary="C:/Program Files (x86)/Eagle/5.10.0/Professional/lbr/transistor-neu-to92.lbr"
UsedLibrary="C:/Program Files (x86)/Eagle/5.10.0/Professional/lbr/transistor-npn.lbr"
UsedLibrary="C:/Program Files (x86)/Eagle/5.10.0/Professional/lbr/transistor-pnp.lbr"
UsedLibrary="C:/Program Files (x86)/Eagle/5.10.0/Professional/lbr/transistor-power.lbr"
UsedLibrary="C:/Program Files (x86)/Eagle/5.10.0/Professional/lbr/transistor-small-signal.lbr"
UsedLibrary="C:/Program Files (x86)/Eagle/5.10.0/Professional/lbr/transistor.lbr"
UsedLibrary="C:/Program Files (x86)/Eagle/5.10.0/Professional/lbr/triac.lbr"
UsedLibrary="C:/Program Files (x86)/Eagle/5.10.0/Professional/lbr/tripas.lbr"
UsedLibrary="C:/Program Files (x86)/Eagle/5.10.0/Professional/lbr/u-blox.lbr"
UsedLibrary="C:/Program Files (x86)/Eagle/5.10.0/Professional/lbr/uln-udn.lbr"
UsedLibrary="C:/Program Files (x86)/Eagle/5.10.0/Professional/lbr/v-reg-micrel.lbr"
UsedLibrary="C:/Program Files (x86)/Eagle/5.10.0/Professional/lbr/v-reg.lbr"
UsedLibrary="C:/Program Files (x86)/Eagle/5.10.0/Professional/lbr/varistor.lbr"
UsedLibrary="C:/Program Files (x86)/Eagle/5.10.0/Professional/lbr/wafer-scale-psd.lbr"
UsedLibrary="C:/Program Files (x86)/Eagle/5.10.0/Professional/lbr/wirepad.lbr"
UsedLibrary="C:/Program Files (x86)/Eagle/5.10.0/Professional/lbr/wuerth-elektronik.lbr"
UsedLibrary="C:/Program Files (x86)/Eagle/5.10.0/Professional/lbr/xicor.lbr"
UsedLibrary="C:/Program Files (x86)/Eagle/5.10.0/Professional/lbr/xilinx-virtex-v5.lbr"
UsedLibrary="C:/Program Files (x86)/Eagle/5.10.0/Professional/lbr/xilinx-xc18v.lbr"
UsedLibrary="C:/Program Files (x86)/Eagle/5.10.0/Professional/lbr/xilinx-xc9.lbr"
UsedLibrary="C:/Program Files (x86)/Eagle/5.10.0/Professional/lbr/xilinx-xcv.lbr"
UsedLibrary="C:/Program Files (x86)/Eagle/5.10.0/Professional/lbr/zetex.lbr"
UsedLibrary="C:/Program Files (x86)/Eagle/5.10.0/Professional/lbr/zilog.lbr"
UsedLibrary="C:/Users/TLE/Downloads/2732-to-2532-master/2732-to-2532-master/GCC-ECS-0001.1.lbr"
UsedLibrary="C:/Users/TLE/Documents/eagle/CoCo_8KEPROM_Cartridge_03.November.2009/CoCo_8KEPROM_Cartridge_03.November.2009.lbr"
UsedLibrary="C:/TheLittleEngineers.org/2732-tofrom-2532/Current/GCC-ECS-0001.1/EAGLE-5/GCC-ECS-0001.1.lbr"
UsedLibrary="C:/Users/TLE/Documents/eagle/5.10.0/TLE-DRAGON-8KEC-V1R0.28.MARCH.1984.lbr"
UsedLibrary="C:/Users/TLE/Documents/Eagle/27C512E-TO-2532S-V1R0.20.APRIL.2019-JOHN.ROESNER/27C512E-TO-2532S-V1R0.20.APRIL.2019-JOHN.ROESNER.lbr"
UsedLibrary="TheLittleEngineers.org-27C512E-TO-2532S-V1R0.20.APRIL.2019.lbr"

[Win_1]
Type="Control Panel"
Loc="43 102 974 844"
State=2
Number=0

[Desktop]
Screen="1280 1024"
Window="Win_1"
