{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2019-05-04T13:44:16Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.3.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "TheLittleEngineers.org-27C512E-TO-2532S-V1R0.20.APRIL.2019"
        },
        "Owner": "Robert \"The R.A.T.\" Allen Turner <TheLittleEngineers@outlook.com>",
        "Size": {
            "X": 18.014,
            "Y": 44.12
        }
    }
}
